<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Project.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="shortcut icon" href="~/Faviconicon.ico" type="image/x-icon" />
    <title>foodora delivery service | We deliver, you enjoy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Css/Design.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image1" runat="server" ImageUrl="~/wp-content/MainLogo/pandora_pink.jpg" ImageAlign="Baseline" AlternateText="Foodora.com" />
            <div class="header-right">
                <input type="button" value="Home" class="btn" onclick="window.location.href = 'https://localhost/Foodora.com/Home.aspx'" />
                <input type="button" value="Contact us" class="btn" onclick="window.location.href = 'https://localhost/Foodora.com/ContactUs.aspx'" />

                <asp:DropDownList ID="ddlLogin" CssClass="btn" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlLogin_SelectedIndexChanged">
                    <asp:ListItem Value="-1">User</asp:ListItem>
                    <asp:ListItem Value="1">SignUp</asp:ListItem>
                    <asp:ListItem Value="2">Login</asp:ListItem>
                </asp:DropDownList>
                <input type="button" value="Track Order" class="btn" onclick="window.location.href = 'https://localhost/Foodora.com/Orders.aspx'" />
                <asp:Button ID="Button1" runat="server" CssClass="btn" Text="Logout" OnClick="Button1_Click" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Bodycontentplaceholder" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <footer>
            <asp:Image ID="Image2" runat="server" ImageUrl="~/wp-content/Images/114x114.png" ImageAlign="Baseline"
                AlternateText="Foodora.com" Height="67px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image3" ImageAlign="Middle" runat="server" ImageUrl="~/wp-content/Social/facebook_sq.png" />
            &nbsp;&nbsp;&nbsp;
                <asp:Image ID="Image4" ImageAlign="Middle" runat="server" ImageUrl="~/wp-content/Social/twitter_sq.png" />
            &nbsp;&nbsp;&nbsp;
                <asp:Image ID="Image5" ImageAlign="Middle" runat="server" ImageUrl="~/wp-content/Social/instagram_sq.png" />
        </footer>
    </form>
</body>
</html>
